<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            
            border: 1px solid black;
            margin: 10px 3px;
            padding: 12px 3px;
            background-color:rgb(207, 192, 192);
        }
        .container {
            border: 2px solid black;
            background-color: #dadfd9;
            width: 700px;
        }
       #first{
        float: left;
        width: 48%;
       }
       #second{
        float: right;
        width: 48%;
       }
       #third{
        /* float: left; */
        width: 100%;
        clear: both;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="first">
            <h3>Apple</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non placeat recusandae, aspernatur temporibus dicta tenetur iusto voluptate debitis sapiente consequatur expedita eos. Minus unde nulla, autem error distinctio quod nihil.loremLorem ipsum dolor sit amet consectetur adipisicing elit. Non placeat recusandae, aspernatur temporibus dicta tenetur iusto voluptate debitis sapiente consequatur expedita eos. Minus unde nulla, autem error distinctio quod nihil.lorem</p>
        </div>
        <div class="item" id="second"> 
            <h3>Banana</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus saepe, esse at labore ipsam hic unde corporis quia quos commodi, cupiditate omnis nobis exercitationem quidem ipsum, sit sunt dolorem? Quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Non placeat recusandae, aspernatur temporibus dicta tenetur iusto voluptate debitis sapiente consequatur expedita eos. Minus unde nulla, autem error distinctio quod nihil.lorem</p>

        </div>
        <div class="item" id="third">
            <h3>Mango</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eius inventore facilis aspernatur ipsa veniam iure laboriosam quidem rerum, eligendi ipsum a exercitationem earum, qui suscipit id cum saepe asperiores?</p>
        </div>
    </div>
</body>
</html>